.class public Exercise5
.super java/lang/Object

.field private valueOne I
.field private valueTwo I

;
; standard initializer (calls java.lang.Object's initializer)
;
.method public <init>()V
	.limit stack 2 				

	aload_0
	invokenonvirtual java/lang/Object/<init>()V

      ; ===================
      ; Add something here
      ; ===================

	return
.end method

;
; main() method
;
.method public static main([Ljava/lang/String;)V
	.limit stack 2 				
	.limit locals 2

      ; ===================
      ; Add something here
      ; ===================

    return
.end method

;
; setValueOne() method
;
.method public setValueOne(I)V
	.limit stack 2		
	.limit locals 2

      ; ===================
      ; Add something here
      ; ===================

    return
.end method

;
; getSumOfValues() method
;
.method public getSumOfValues()I
	.limit stack 2	
	.limit locals 1

      ; ===================
      ; Add something here
      ; ===================

.end method
