.class public Exercise3
.super java/lang/Object

;
; standard initializer (calls java.lang.Object's initializer)
;
.method public <init>()V
	aload_0
	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

;
; main() method
;
.method public static main([Ljava/lang/String;)V
	.limit stack 2 
	.limit locals 2

	; ======================
	; Add your code here
	; ======================

    return
.end method

.method public static isEven(I)Z
	; Set the stack and local limits
	.limit stack 2
	.limit locals 1

	; ======================
	; Add your code here
	; ======================

.end method
