T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
PLUS=10
MINUS=11
TIMES=12
DIVIDE=13
EQUAL=14
NOTEQUAL=15
SMALLERTHAN=16
BIGGERTHAN=17
SMALLERTHANEQUAL=18
BIGGERTHANEQUAL=19
OR=20
AND=21
NOT=22
PARENTHESESLEFT=23
PARENTHESESRIGHT=24
RETURN=25
SEMICOLON=26
IS=27
DATATYPES=28
STRING=29
INT=30
BOOLEAN=31
ID=32
WS=33
COMMENT=34
'ifblyat'=1
'elseifblyat'=2
'elseblyat'=3
'whileblyat'=4
'cyka.blyat('=5
'{'=6
'}'=7
'++'=8
'--'=9
'+'=10
'-'=11
'*'=12
'/'=13
'=='=14
'!='=15
'<'=16
'>'=17
'<='=18
'>='=19
'||'=20
'&&'=21
'!'=22
'('=23
')'=24
'returnblyat'=25
';'=26
'='=27
