T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
PLUS=8
MINUS=9
TIMES=10
DIVIDE=11
EQUAL=12
NOTEQUAL=13
SMALLERTHAN=14
BIGGERTHAN=15
SMALLERTHANEQUAL=16
BIGGERTHANEQUAL=17
OR=18
AND=19
NOT=20
PARENTHESESLEFT=21
PARENTHESESRIGHT=22
RETURN=23
SEMICOLON=24
IS=25
DATATYPES=26
STRING=27
INT=28
BOOLEAN=29
ID=30
WS=31
COMMENT=32
'ifblyat'=1
'elseifblyat'=2
'elseblyat'=3
'whileblyat'=4
'cyka.blyat('=5
'{'=6
'}'=7
'+'=8
'-'=9
'*'=10
'/'=11
'=='=12
'!='=13
'<'=14
'>'=15
'<='=16
'>='=17
'||'=18
'&&'=19
'!'=20
'('=21
')'=22
'returnblyat'=23
';'=24
'='=25
